title: "eSports StatPro™"

heading:
  signup: "Sign up"
  login: "Login"
  tournament:
    default: "Tournament"
    teams: "Tournament Teams"
  tournaments: "Tournaments"
  welcome: "A Warm Welcome!"
  user:
    profile: "User Profile"
  password:
    change: "Change Password"
  team:
    statistics: "Team Statistics"
  settings: "API Client Settings"

label:
  email: "Email"
  username: "Username"
  password:
    default: "Password"
    new: "New Password"
    repeat: "Repeat Password"
    current: "Current Password"

button:
  signup: "Sign up"
  login: "Login"
  navigation: "Navigation"
  close: "Close"
  start: "Lets start!"
  logout: "Logout"
  user:
    profile: "User profile"
    password:
      change: "Change password"
  settings: "Settings"
  update: 'Update'

homepage:
  jumbo: |
    This is a demo application eSports StatPro™ where you can check various information about
    tournaments, players and statistics. To be able to access information fully, please consider signing up.

tournament:
  id: "ID"
  title: "Title"
  date:
    start: "Start Date"
    end: "End Date"
  teams:
    default: "Teams"
    count: "{1}1 team|]1,Inf]%count% teams"

team:
  id: "ID"
  title: "Title"
  date:
    created: "Creation Date"
  players:
    default: "Players"
    count: "{1}1 player|]1,Inf]%count% players"

error:
  password:
    current:
      invalid: "Invalid current password"
  response:
      empty: "<p>Currently there are no results to be displayed here</p> <p>Please check again in a few minutes</p>"

flash:
  success:
    password:
      changes: "Password has been changed!"
    settings: "Settings has been changed!"

setting:
  save: "Save"

