version: '2'

networks:
  default:
    external:
      name: general

services:
  php:
    image: datadoglt/php71
    env_file: .env
    depends_on:
      - mysql
    volumes:
      - ./bin/init.sh:/init.sh
      - .:/var/www
      - ./var/sessions:/var/lib/php/session

  web:
    image: datadoglt/nginx-sf
    env_file: .env
    volumes:
      - .:/var/www
    ports:
      - 8080:80
    depends_on:
      - php
    environment:
      VIRTUAL_HOST: "statpro.dev"

  mysql:
    image: mysql
    env_file: .env
    hostname: mysql
    ports:
      - 3306

  nginx-proxy:
    image: jwilder/nginx-proxy
    container_name: nginx-proxy-5
    ports:
      - 80:80
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
