services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: false

    ApiBundle\Controller\:
        resource: '../../../../src/ApiBundle/Controller'
        public: true
        tags: ['controller.service_arguments']

    ApiBundle\EventListener\ApiResponseListener:
        class: ApiBundle\EventListener\ApiResponseListener
        arguments:
            - "%kernel.environment%"
            - "@translator"
            - "@?logger"
        tags:
            - { name: kernel.event_listener, event: kernel.request, method: onKernelRequest, priority: 10}
            - { name: kernel.event_listener, event: kernel.view, method: onKernelView }
